# changeloglib

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
ChangeLogDemo/: README.md  build.gradle
ChangeLogDemo/src/main/: AndroidManifest.xml
ChangeLogDemo/src/main/java/com/weberbox/changelog/demo/: MainActivity.java  Utils.java
ChangeLogDemo/src/main/java/com/weberbox/changelog/demo/fragment/: BaseFragment.java  CustomLayoutFragment.java  CustomLayoutRowFragment.java  CustomXmlFileFragment.java  DialogMaterialFragment.java  DialogStandardFragment.java  MaterialFragment.java  StandardFragment.java  WithoutBulletPointFragment.java
ChangeLogDemo/src/main/java/com/weberbox/changelog/demo/utils/: PrefUtils.java
ChangeLogDemo/src/main/java/it/gmariotti/changelog/demo/: DebugParseFragment.java  MainActivity.java  Utils.java
ChangeLogDemo/src/main/java/it/gmariotti/changelog/demo/fragment/: BaseFragment.java  CustomLayoutFragment.java  CustomLayoutRowFragment.java  CustomXmlFileFragment.java  (+5 more)
ChangeLogDemo/src/main/res/drawable/: bg_nav_header.xml  bg_nav_left.xml  ic_list.xml  ic_menu.xml  shadow_changelogdemo_customlayout.xml
ChangeLogDemo/src/main/res/layout/: demo_changelog_dialog_about.xml  demo_changelog_dialog_changelog.xml  demo_changelog_fragment_customlayout.xml  demo_changelog_fragment_customlayoutrow.xml  demo_changelog_fragment_customxmlfile.xml  demo_changelog_fragment_debuglayout.xml  demo_changelog_fragment_dialogmaterial.xml  demo_changelog_fragment_dialogstandard.xml  demo_changelog_fragment_material.xml  demo_changelog_fragment_standard.xml  demo_changelog_fragment_withoutbullet.xml  demo_changelog_main_activity.xml  demo_changelog_maincontent.xml  demo_changelogrow_layout.xml  demo_changelogrowheader_layout.xml  demo_dialog_about.xml  demo_fragment_customlayout.xml  demo_fragment_customlayoutrow.xml  demo_fragment_customxmlfile.xml  demo_fragment_debuglayout.xml  demo_fragment_dialogmaterial.xml  demo_fragment_dialogstandard.xml  demo_fragment_material.xml  demo_fragment_standard.xml  demo_fragment_withoutbullet.xml  demo_header_layout.xml  demo_header_material_layout.xml  demo_main_activity.xml  demo_maincontent.xml  demo_row_layout.xml  demo_row_material_layout.xml  nav_header.xml
ChangeLogDemo/src/main/res/layout-v14/: demo_changelogrow_layout.xml
ChangeLogDemo/src/main/res/menu/: drawer_view.xml
ChangeLogDemo/src/main/res/raw/: changelog.xml
ChangeLogDemo/src/main/res/values/: strings.xml
ChangeLogLibrary/: build.gradle
ChangeLogLibrary/src/main/: AndroidManifest.xml
ChangeLogLibrary/src/main/res/layout/: changelog_header_layout.xml  changelog_header_material_layout.xml  changelog_row_layout.xml  changelog_row_material_layout.xml  changelogrow_layout.xml  changelogrow_material_layout.xml  changelogrowheader_layout.xml  changelogrowheader_material_layout.xml
ChangeLogLibrary/src/main/res/layout-v14/: changelogrow_layout.xml  changelogrow_material_layout.xml  changelogrowheader_material_layout.xml
ChangeLogLibrary/src/main/res/raw/: changelog.xml
ChangeLogLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml
ChangeLogLibrary/src/main/res/values-de/: strings.xml
ChangeLogLibrary/src/main/res/values-sw600dp-land/: dimens.xml
(+3 files in other folders)
