// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

ext {
    compileSdkVersion = 31
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
